vendor_name = ModelSim
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/Poker_Controller.vhd
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/db/Poker.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Poker_Controller
instance = comp, \Random_Seg[3]~output\, Random_Seg[3]~output, Poker_Controller, 1
instance = comp, \Random_Seg[2]~output\, Random_Seg[2]~output, Poker_Controller, 1
instance = comp, \Random_Seg[1]~output\, Random_Seg[1]~output, Poker_Controller, 1
instance = comp, \Random_Seg[0]~output\, Random_Seg[0]~output, Poker_Controller, 1
instance = comp, \clk~input\, clk~input, Poker_Controller, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Poker_Controller, 1
instance = comp, \temp~1\, temp~1, Poker_Controller, 1
instance = comp, \Switch~input\, Switch~input, Poker_Controller, 1
instance = comp, \temp[2]\, temp[2], Poker_Controller, 1
instance = comp, \temp~2\, temp~2, Poker_Controller, 1
instance = comp, \temp[1]\, temp[1], Poker_Controller, 1
instance = comp, \temp~3\, temp~3, Poker_Controller, 1
instance = comp, \temp[0]\, temp[0], Poker_Controller, 1
instance = comp, \temp~0\, temp~0, Poker_Controller, 1
instance = comp, \temp[3]\, temp[3], Poker_Controller, 1
instance = comp, \Random_Seg[3]~0\, Random_Seg[3]~0, Poker_Controller, 1
instance = comp, \P1_Roll~input\, P1_Roll~input, Poker_Controller, 1
instance = comp, \Random_Seg[3]~reg0\, Random_Seg[3]~reg0, Poker_Controller, 1
instance = comp, \Random_Seg[2]~reg0\, Random_Seg[2]~reg0, Poker_Controller, 1
instance = comp, \Random_Seg[1]~reg0feeder\, Random_Seg[1]~reg0feeder, Poker_Controller, 1
instance = comp, \Random_Seg[1]~reg0\, Random_Seg[1]~reg0, Poker_Controller, 1
instance = comp, \Random_Seg[0]~reg0feeder\, Random_Seg[0]~reg0feeder, Poker_Controller, 1
instance = comp, \Random_Seg[0]~reg0\, Random_Seg[0]~reg0, Poker_Controller, 1
instance = comp, \P2_Roll~input\, P2_Roll~input, Poker_Controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Poker_Controller, 1
