vendor_name = ModelSim
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/Poker_Controller.vhd
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/TEST.vwf
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/db/Poker.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Poker_Controller
instance = comp, \Random_Seg[3]~output , Random_Seg[3]~output, Poker_Controller, 1
instance = comp, \Random_Seg[2]~output , Random_Seg[2]~output, Poker_Controller, 1
instance = comp, \Random_Seg[1]~output , Random_Seg[1]~output, Poker_Controller, 1
instance = comp, \Random_Seg[0]~output , Random_Seg[0]~output, Poker_Controller, 1
instance = comp, \Current_Seg[3]~output , Current_Seg[3]~output, Poker_Controller, 1
instance = comp, \Current_Seg[2]~output , Current_Seg[2]~output, Poker_Controller, 1
instance = comp, \Current_Seg[1]~output , Current_Seg[1]~output, Poker_Controller, 1
instance = comp, \Current_Seg[0]~output , Current_Seg[0]~output, Poker_Controller, 1
instance = comp, \P1Score_Seg[1]~output , P1Score_Seg[1]~output, Poker_Controller, 1
instance = comp, \P1Score_Seg[0]~output , P1Score_Seg[0]~output, Poker_Controller, 1
instance = comp, \P2Score_Seg[1]~output , P2Score_Seg[1]~output, Poker_Controller, 1
instance = comp, \P2Score_Seg[0]~output , P2Score_Seg[0]~output, Poker_Controller, 1
instance = comp, \clk~input , clk~input, Poker_Controller, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Poker_Controller, 1
instance = comp, \temp~3 , temp~3, Poker_Controller, 1
instance = comp, \Switch~input , Switch~input, Poker_Controller, 1
instance = comp, \temp[0] , temp[0], Poker_Controller, 1
instance = comp, \temp~1 , temp~1, Poker_Controller, 1
instance = comp, \temp[2] , temp[2], Poker_Controller, 1
instance = comp, \temp~2 , temp~2, Poker_Controller, 1
instance = comp, \temp[1] , temp[1], Poker_Controller, 1
instance = comp, \temp~0 , temp~0, Poker_Controller, 1
instance = comp, \temp[3] , temp[3], Poker_Controller, 1
instance = comp, \Random_Seg[3]~3 , Random_Seg[3]~3, Poker_Controller, 1
instance = comp, \P2_Roll~input , P2_Roll~input, Poker_Controller, 1
instance = comp, \P1_Roll~input , P1_Roll~input, Poker_Controller, 1
instance = comp, \P2_Race~input , P2_Race~input, Poker_Controller, 1
instance = comp, \Random_Seg[2]~reg0 , Random_Seg[2]~reg0, Poker_Controller, 1
instance = comp, \current_number~3 , current_number~3, Poker_Controller, 1
instance = comp, \current_number[0] , current_number[0], Poker_Controller, 1
instance = comp, \current_number~2 , current_number~2, Poker_Controller, 1
instance = comp, \current_number[1] , current_number[1], Poker_Controller, 1
instance = comp, \current_number~1 , current_number~1, Poker_Controller, 1
instance = comp, \current_number[2] , current_number[2], Poker_Controller, 1
instance = comp, \current_number~0 , current_number~0, Poker_Controller, 1
instance = comp, \current_number[3] , current_number[3], Poker_Controller, 1
instance = comp, \Random_Seg[1]~reg0 , Random_Seg[1]~reg0, Poker_Controller, 1
instance = comp, \Equal8~1 , Equal8~1, Poker_Controller, 1
instance = comp, \P1_Race~input , P1_Race~input, Poker_Controller, 1
instance = comp, \Random_Seg[0]~reg0 , Random_Seg[0]~reg0, Poker_Controller, 1
instance = comp, \Equal8~0 , Equal8~0, Poker_Controller, 1
instance = comp, \current_state[1]~0 , current_state[1]~0, Poker_Controller, 1
instance = comp, \Add3~1 , Add3~1, Poker_Controller, 1
instance = comp, \Add3~113 , Add3~113, Poker_Controller, 1
instance = comp, \Equal4~6 , Equal4~6, Poker_Controller, 1
instance = comp, \Equal4~3 , Equal4~3, Poker_Controller, 1
instance = comp, \Equal4~4 , Equal4~4, Poker_Controller, 1
instance = comp, \Add3~65 , Add3~65, Poker_Controller, 1
instance = comp, \Add3~69 , Add3~69, Poker_Controller, 1
instance = comp, \current_player[11]~2 , current_player[11]~2, Poker_Controller, 1
instance = comp, \current_player[11]~1 , current_player[11]~1, Poker_Controller, 1
instance = comp, \current_player[19] , current_player[19], Poker_Controller, 1
instance = comp, \Add3~73 , Add3~73, Poker_Controller, 1
instance = comp, \current_player[20] , current_player[20], Poker_Controller, 1
instance = comp, \Add3~29 , Add3~29, Poker_Controller, 1
instance = comp, \current_player[21] , current_player[21], Poker_Controller, 1
instance = comp, \Add3~33 , Add3~33, Poker_Controller, 1
instance = comp, \current_player[22] , current_player[22], Poker_Controller, 1
instance = comp, \Add3~37 , Add3~37, Poker_Controller, 1
instance = comp, \current_player[23] , current_player[23], Poker_Controller, 1
instance = comp, \Add3~41 , Add3~41, Poker_Controller, 1
instance = comp, \current_player[24] , current_player[24], Poker_Controller, 1
instance = comp, \Add3~45 , Add3~45, Poker_Controller, 1
instance = comp, \current_player[25] , current_player[25], Poker_Controller, 1
instance = comp, \Add3~49 , Add3~49, Poker_Controller, 1
instance = comp, \current_player[26] , current_player[26], Poker_Controller, 1
instance = comp, \Equal4~1 , Equal4~1, Poker_Controller, 1
instance = comp, \Add3~21 , Add3~21, Poker_Controller, 1
instance = comp, \current_player[27] , current_player[27], Poker_Controller, 1
instance = comp, \Add3~5 , Add3~5, Poker_Controller, 1
instance = comp, \current_player[28] , current_player[28], Poker_Controller, 1
instance = comp, \Add3~9 , Add3~9, Poker_Controller, 1
instance = comp, \current_player[29] , current_player[29], Poker_Controller, 1
instance = comp, \Add3~13 , Add3~13, Poker_Controller, 1
instance = comp, \current_player[30] , current_player[30], Poker_Controller, 1
instance = comp, \Add3~17 , Add3~17, Poker_Controller, 1
instance = comp, \current_player[31] , current_player[31], Poker_Controller, 1
instance = comp, \Equal4~0 , Equal4~0, Poker_Controller, 1
instance = comp, \Equal4~7 , Equal4~7, Poker_Controller, 1
instance = comp, \current_player[2] , current_player[2], Poker_Controller, 1
instance = comp, \Add3~109 , Add3~109, Poker_Controller, 1
instance = comp, \current_player[3] , current_player[3], Poker_Controller, 1
instance = comp, \Add3~105 , Add3~105, Poker_Controller, 1
instance = comp, \current_player[4] , current_player[4], Poker_Controller, 1
instance = comp, \Add3~101 , Add3~101, Poker_Controller, 1
instance = comp, \current_player[5] , current_player[5], Poker_Controller, 1
instance = comp, \Add3~97 , Add3~97, Poker_Controller, 1
instance = comp, \current_player[6] , current_player[6], Poker_Controller, 1
instance = comp, \Add3~93 , Add3~93, Poker_Controller, 1
instance = comp, \current_player[7] , current_player[7], Poker_Controller, 1
instance = comp, \Add3~89 , Add3~89, Poker_Controller, 1
instance = comp, \current_player[8] , current_player[8], Poker_Controller, 1
instance = comp, \Add3~85 , Add3~85, Poker_Controller, 1
instance = comp, \current_player[9] , current_player[9], Poker_Controller, 1
instance = comp, \Add3~81 , Add3~81, Poker_Controller, 1
instance = comp, \current_player[10] , current_player[10], Poker_Controller, 1
instance = comp, \Add3~77 , Add3~77, Poker_Controller, 1
instance = comp, \current_player[11] , current_player[11], Poker_Controller, 1
instance = comp, \Add3~25 , Add3~25, Poker_Controller, 1
instance = comp, \current_player[12] , current_player[12], Poker_Controller, 1
instance = comp, \Add3~117 , Add3~117, Poker_Controller, 1
instance = comp, \current_player[13] , current_player[13], Poker_Controller, 1
instance = comp, \Add3~121 , Add3~121, Poker_Controller, 1
instance = comp, \current_player[14] , current_player[14], Poker_Controller, 1
instance = comp, \Add3~53 , Add3~53, Poker_Controller, 1
instance = comp, \current_player[15] , current_player[15], Poker_Controller, 1
instance = comp, \Add3~57 , Add3~57, Poker_Controller, 1
instance = comp, \current_player[16] , current_player[16], Poker_Controller, 1
instance = comp, \Add3~61 , Add3~61, Poker_Controller, 1
instance = comp, \current_player[17] , current_player[17], Poker_Controller, 1
instance = comp, \current_player[18] , current_player[18], Poker_Controller, 1
instance = comp, \Equal4~2 , Equal4~2, Poker_Controller, 1
instance = comp, \Equal4~5 , Equal4~5, Poker_Controller, 1
instance = comp, \Random_Seg[3]~2 , Random_Seg[3]~2, Poker_Controller, 1
instance = comp, \p2_score[1]~0 , p2_score[1]~0, Poker_Controller, 1
instance = comp, \p2_score[1] , p2_score[1], Poker_Controller, 1
instance = comp, \p2_score[0]~1 , p2_score[0]~1, Poker_Controller, 1
instance = comp, \p2_score[0] , p2_score[0], Poker_Controller, 1
instance = comp, \p1_score[1]~0 , p1_score[1]~0, Poker_Controller, 1
instance = comp, \p1_score[1] , p1_score[1], Poker_Controller, 1
instance = comp, \p1_score[0]~1 , p1_score[0]~1, Poker_Controller, 1
instance = comp, \p1_score[0] , p1_score[0], Poker_Controller, 1
instance = comp, \current_state[1]~1 , current_state[1]~1, Poker_Controller, 1
instance = comp, \current_state[1]~3 , current_state[1]~3, Poker_Controller, 1
instance = comp, \current_state[1] , current_state[1], Poker_Controller, 1
instance = comp, \current_state[0]~2 , current_state[0]~2, Poker_Controller, 1
instance = comp, \current_state[0] , current_state[0], Poker_Controller, 1
instance = comp, \process_1~0 , process_1~0, Poker_Controller, 1
instance = comp, \current_player[0]~0 , current_player[0]~0, Poker_Controller, 1
instance = comp, \current_player[0] , current_player[0], Poker_Controller, 1
instance = comp, \current_player[1] , current_player[1], Poker_Controller, 1
instance = comp, \Random_Seg[3]~0 , Random_Seg[3]~0, Poker_Controller, 1
instance = comp, \Random_Seg[3]~1 , Random_Seg[3]~1, Poker_Controller, 1
instance = comp, \Random_Seg[3]~reg0 , Random_Seg[3]~reg0, Poker_Controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Poker_Controller, 1
