vendor_name = ModelSim
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/Poker_Controller.vhd
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/TEST.vwf
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/Poker.bdf
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/TEST_FINAL.vwf
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/db/Poker.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/segcontroller.bdf
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/seg.vhd
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/decimal.vhd
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/led88_2.vhd
design_name = Poker
instance = comp, \DE0~output , DE0~output, Poker, 1
instance = comp, \DE1~output , DE1~output, Poker, 1
instance = comp, \DE2~output , DE2~output, Poker, 1
instance = comp, \a~output , a~output, Poker, 1
instance = comp, \b~output , b~output, Poker, 1
instance = comp, \c~output , c~output, Poker, 1
instance = comp, \d~output , d~output, Poker, 1
instance = comp, \e~output , e~output, Poker, 1
instance = comp, \f~output , f~output, Poker, 1
instance = comp, \g~output , g~output, Poker, 1
instance = comp, \CLOCK~input , CLOCK~input, Poker, 1
instance = comp, \CLOCK~inputCLKENA0 , CLOCK~inputCLKENA0, Poker, 1
instance = comp, \inst1|inst2|Mux1~0 , inst1|inst2|Mux1~0, Poker, 1
instance = comp, \inst1|inst2|op[1] , inst1|inst2|op[1], Poker, 1
instance = comp, \inst1|inst2|Mux2~0 , inst1|inst2|Mux2~0, Poker, 1
instance = comp, \inst1|inst2|op[2] , inst1|inst2|op[2], Poker, 1
instance = comp, \inst1|inst2|Mux0~0 , inst1|inst2|Mux0~0, Poker, 1
instance = comp, \inst1|inst2|op[0] , inst1|inst2|op[0], Poker, 1
instance = comp, \inst1|inst2|Mux37~0 , inst1|inst2|Mux37~0, Poker, 1
instance = comp, \inst1|inst2|de[0] , inst1|inst2|de[0], Poker, 1
instance = comp, \inst1|inst2|de[1] , inst1|inst2|de[1], Poker, 1
instance = comp, \inst1|inst2|de[2] , inst1|inst2|de[2], Poker, 1
instance = comp, \inst|temp~2 , inst|temp~2, Poker, 1
instance = comp, \Switch~input , Switch~input, Poker, 1
instance = comp, \inst|temp[2] , inst|temp[2], Poker, 1
instance = comp, \inst|temp~3 , inst|temp~3, Poker, 1
instance = comp, \inst|temp[0] , inst|temp[0], Poker, 1
instance = comp, \inst|temp~0 , inst|temp~0, Poker, 1
instance = comp, \inst|temp[3] , inst|temp[3], Poker, 1
instance = comp, \inst|temp~1 , inst|temp~1, Poker, 1
instance = comp, \inst|temp[1] , inst|temp[1], Poker, 1
instance = comp, \P1_Roll~input , P1_Roll~input, Poker, 1
instance = comp, \inst|Add3~1 , inst|Add3~1, Poker, 1
instance = comp, \inst|Random_Seg[3]~0 , inst|Random_Seg[3]~0, Poker, 1
instance = comp, \inst|Random_Seg[3] , inst|Random_Seg[3], Poker, 1
instance = comp, \inst|Random_Seg[2] , inst|Random_Seg[2], Poker, 1
instance = comp, \P2_Roll~input , P2_Roll~input, Poker, 1
instance = comp, \inst|Add3~77 , inst|Add3~77, Poker, 1
instance = comp, \inst|Add3~25 , inst|Add3~25, Poker, 1
instance = comp, \inst|current_player[5] , inst|current_player[5], Poker, 1
instance = comp, \inst|Add3~21 , inst|Add3~21, Poker, 1
instance = comp, \inst|current_player[6] , inst|current_player[6], Poker, 1
instance = comp, \inst|Add3~17 , inst|Add3~17, Poker, 1
instance = comp, \inst|current_player[7] , inst|current_player[7], Poker, 1
instance = comp, \inst|Add3~105 , inst|Add3~105, Poker, 1
instance = comp, \inst|current_player[8] , inst|current_player[8], Poker, 1
instance = comp, \inst|Add3~13 , inst|Add3~13, Poker, 1
instance = comp, \inst|current_player[9] , inst|current_player[9], Poker, 1
instance = comp, \inst|Add3~9 , inst|Add3~9, Poker, 1
instance = comp, \inst|current_player[10] , inst|current_player[10], Poker, 1
instance = comp, \inst|Add3~5 , inst|Add3~5, Poker, 1
instance = comp, \inst|current_player[11] , inst|current_player[11], Poker, 1
instance = comp, \inst|Add3~49 , inst|Add3~49, Poker, 1
instance = comp, \inst|current_player[12] , inst|current_player[12], Poker, 1
instance = comp, \inst|Add3~45 , inst|Add3~45, Poker, 1
instance = comp, \inst|current_player[13] , inst|current_player[13], Poker, 1
instance = comp, \inst|Add3~41 , inst|Add3~41, Poker, 1
instance = comp, \inst|current_player[14] , inst|current_player[14], Poker, 1
instance = comp, \inst|Add3~37 , inst|Add3~37, Poker, 1
instance = comp, \inst|current_player[15] , inst|current_player[15], Poker, 1
instance = comp, \inst|Add3~33 , inst|Add3~33, Poker, 1
instance = comp, \inst|current_player[16] , inst|current_player[16], Poker, 1
instance = comp, \inst|Add3~69 , inst|Add3~69, Poker, 1
instance = comp, \inst|current_player[17] , inst|current_player[17], Poker, 1
instance = comp, \inst|Add3~89 , inst|Add3~89, Poker, 1
instance = comp, \inst|current_player[18] , inst|current_player[18], Poker, 1
instance = comp, \inst|Add3~93 , inst|Add3~93, Poker, 1
instance = comp, \inst|current_player[19] , inst|current_player[19], Poker, 1
instance = comp, \inst|Add3~97 , inst|Add3~97, Poker, 1
instance = comp, \inst|current_player[20] , inst|current_player[20], Poker, 1
instance = comp, \inst|Add3~101 , inst|Add3~101, Poker, 1
instance = comp, \inst|current_player[21] , inst|current_player[21], Poker, 1
instance = comp, \inst|Add3~109 , inst|Add3~109, Poker, 1
instance = comp, \inst|current_player[22] , inst|current_player[22], Poker, 1
instance = comp, \inst|Add3~113 , inst|Add3~113, Poker, 1
instance = comp, \inst|current_player[23] , inst|current_player[23], Poker, 1
instance = comp, \inst|Add3~117 , inst|Add3~117, Poker, 1
instance = comp, \inst|current_player[24] , inst|current_player[24], Poker, 1
instance = comp, \inst|Add3~121 , inst|Add3~121, Poker, 1
instance = comp, \inst|current_player[25] , inst|current_player[25], Poker, 1
instance = comp, \inst|Add3~53 , inst|Add3~53, Poker, 1
instance = comp, \inst|current_player[26] , inst|current_player[26], Poker, 1
instance = comp, \inst|Add3~29 , inst|Add3~29, Poker, 1
instance = comp, \inst|current_player[27] , inst|current_player[27], Poker, 1
instance = comp, \inst|Add3~57 , inst|Add3~57, Poker, 1
instance = comp, \inst|current_player[28] , inst|current_player[28], Poker, 1
instance = comp, \inst|Add3~61 , inst|Add3~61, Poker, 1
instance = comp, \inst|current_player[29] , inst|current_player[29], Poker, 1
instance = comp, \inst|Add3~65 , inst|Add3~65, Poker, 1
instance = comp, \inst|current_player[30] , inst|current_player[30], Poker, 1
instance = comp, \inst|Add3~73 , inst|Add3~73, Poker, 1
instance = comp, \inst|current_player[31] , inst|current_player[31], Poker, 1
instance = comp, \inst|Equal4~2 , inst|Equal4~2, Poker, 1
instance = comp, \inst|Equal4~0 , inst|Equal4~0, Poker, 1
instance = comp, \inst|Equal4~4 , inst|Equal4~4, Poker, 1
instance = comp, \inst|Equal4~1 , inst|Equal4~1, Poker, 1
instance = comp, \inst|Equal4~5 , inst|Equal4~5, Poker, 1
instance = comp, \inst|current_number[0]~0 , inst|current_number[0]~0, Poker, 1
instance = comp, \inst|process_1~1 , inst|process_1~1, Poker, 1
instance = comp, \inst|current_number~4 , inst|current_number~4, Poker, 1
instance = comp, \inst|Equal4~6 , inst|Equal4~6, Poker, 1
instance = comp, \inst|current_number[0]~2 , inst|current_number[0]~2, Poker, 1
instance = comp, \inst|current_number[2] , inst|current_number[2], Poker, 1
instance = comp, \inst|current_number~3 , inst|current_number~3, Poker, 1
instance = comp, \inst|current_number[1] , inst|current_number[1], Poker, 1
instance = comp, \inst|current_number~5 , inst|current_number~5, Poker, 1
instance = comp, \inst|current_number[0] , inst|current_number[0], Poker, 1
instance = comp, \inst|current_number~1 , inst|current_number~1, Poker, 1
instance = comp, \inst|current_number[3] , inst|current_number[3], Poker, 1
instance = comp, \inst|Equal8~1 , inst|Equal8~1, Poker, 1
instance = comp, \inst|process_1~0 , inst|process_1~0, Poker, 1
instance = comp, \inst|Random_Seg[0] , inst|Random_Seg[0], Poker, 1
instance = comp, \inst|Equal8~0 , inst|Equal8~0, Poker, 1
instance = comp, \P1_Race~input , P1_Race~input, Poker, 1
instance = comp, \inst|p1_score~2 , inst|p1_score~2, Poker, 1
instance = comp, \inst|p1_score[0]~1 , inst|p1_score[0]~1, Poker, 1
instance = comp, \inst|p1_score[1] , inst|p1_score[1], Poker, 1
instance = comp, \inst|p1_score~0 , inst|p1_score~0, Poker, 1
instance = comp, \inst|p1_score[0] , inst|p1_score[0], Poker, 1
instance = comp, \P2_Race~input , P2_Race~input, Poker, 1
instance = comp, \inst|p2_score~2 , inst|p2_score~2, Poker, 1
instance = comp, \inst|p2_score[0]~1 , inst|p2_score[0]~1, Poker, 1
instance = comp, \inst|p2_score[1] , inst|p2_score[1], Poker, 1
instance = comp, \inst|p2_score~0 , inst|p2_score~0, Poker, 1
instance = comp, \inst|p2_score[0] , inst|p2_score[0], Poker, 1
instance = comp, \inst|process_1~3 , inst|process_1~3, Poker, 1
instance = comp, \inst|current_state[0]~1 , inst|current_state[0]~1, Poker, 1
instance = comp, \inst|current_state[0] , inst|current_state[0], Poker, 1
instance = comp, \inst|current_state[0]~0 , inst|current_state[0]~0, Poker, 1
instance = comp, \inst|current_state[1]~2 , inst|current_state[1]~2, Poker, 1
instance = comp, \inst|current_state[1] , inst|current_state[1], Poker, 1
instance = comp, \inst|Equal8~2 , inst|Equal8~2, Poker, 1
instance = comp, \inst|current_player[4]~1 , inst|current_player[4]~1, Poker, 1
instance = comp, \inst|current_player[1] , inst|current_player[1], Poker, 1
instance = comp, \inst|Add3~85 , inst|Add3~85, Poker, 1
instance = comp, \inst|current_player[2] , inst|current_player[2], Poker, 1
instance = comp, \inst|Add3~81 , inst|Add3~81, Poker, 1
instance = comp, \inst|current_player[3] , inst|current_player[3], Poker, 1
instance = comp, \inst|current_player[4] , inst|current_player[4], Poker, 1
instance = comp, \inst|Equal4~3 , inst|Equal4~3, Poker, 1
instance = comp, \inst|Equal4~7 , inst|Equal4~7, Poker, 1
instance = comp, \inst|current_player[0]~0 , inst|current_player[0]~0, Poker, 1
instance = comp, \inst|current_player[0] , inst|current_player[0], Poker, 1
instance = comp, \inst|process_1~2 , inst|process_1~2, Poker, 1
instance = comp, \inst|current_number[0]~6 , inst|current_number[0]~6, Poker, 1
instance = comp, \inst|Random_Seg[1] , inst|Random_Seg[1], Poker, 1
instance = comp, \inst1|inst1|Mux1~0 , inst1|inst1|Mux1~0, Poker, 1
instance = comp, \inst1|inst1|digit[3] , inst1|inst1|digit[3], Poker, 1
instance = comp, \inst1|inst1|Mux2~0 , inst1|inst1|Mux2~0, Poker, 1
instance = comp, \inst1|inst1|digit[2] , inst1|inst1|digit[2], Poker, 1
instance = comp, \inst1|inst1|Mux3~0 , inst1|inst1|Mux3~0, Poker, 1
instance = comp, \inst1|inst1|digit[1] , inst1|inst1|digit[1], Poker, 1
instance = comp, \inst1|inst2|Mux32~0 , inst1|inst2|Mux32~0, Poker, 1
instance = comp, \inst1|inst|Mux1~0 , inst1|inst|Mux1~0, Poker, 1
instance = comp, \inst1|inst|digit[3] , inst1|inst|digit[3], Poker, 1
instance = comp, \inst1|inst|Mux2~0 , inst1|inst|Mux2~0, Poker, 1
instance = comp, \inst1|inst|digit[2] , inst1|inst|digit[2], Poker, 1
instance = comp, \inst1|inst|Mux3~0 , inst1|inst|Mux3~0, Poker, 1
instance = comp, \inst1|inst|digit[1] , inst1|inst|digit[1], Poker, 1
instance = comp, \inst1|inst2|Mux32~1 , inst1|inst2|Mux32~1, Poker, 1
instance = comp, \inst1|inst2|Mux11~0 , inst1|inst2|Mux11~0, Poker, 1
instance = comp, \inst1|inst2|Mux8~0 , inst1|inst2|Mux8~0, Poker, 1
instance = comp, \inst1|inst1|Mux0~0 , inst1|inst1|Mux0~0, Poker, 1
instance = comp, \inst1|inst1|decimal , inst1|inst1|decimal, Poker, 1
instance = comp, \inst1|inst|Mux0~0 , inst1|inst|Mux0~0, Poker, 1
instance = comp, \inst1|inst|decimal , inst1|inst|decimal, Poker, 1
instance = comp, \inst1|inst2|Mux27~2 , inst1|inst2|Mux27~2, Poker, 1
instance = comp, \inst1|inst1|digit[0]~DUPLICATE , inst1|inst1|digit[0]~DUPLICATE, Poker, 1
instance = comp, \inst1|inst|digit[0] , inst1|inst|digit[0], Poker, 1
instance = comp, \inst1|inst2|Mux27~0 , inst1|inst2|Mux27~0, Poker, 1
instance = comp, \inst1|inst2|Mux27~1 , inst1|inst2|Mux27~1, Poker, 1
instance = comp, \inst1|inst2|Mux27~3 , inst1|inst2|Mux27~3, Poker, 1
instance = comp, \inst1|inst2|temp[0] , inst1|inst2|temp[0], Poker, 1
instance = comp, \inst1|inst1|digit[0] , inst1|inst1|digit[0], Poker, 1
instance = comp, \inst1|inst2|Mux24~0 , inst1|inst2|Mux24~0, Poker, 1
instance = comp, \inst1|inst2|Mux24~1 , inst1|inst2|Mux24~1, Poker, 1
instance = comp, \inst1|inst2|Mux24~2 , inst1|inst2|Mux24~2, Poker, 1
instance = comp, \inst1|inst2|temp[1] , inst1|inst2|temp[1], Poker, 1
instance = comp, \inst1|inst2|Mux21~2 , inst1|inst2|Mux21~2, Poker, 1
instance = comp, \inst1|inst2|Mux21~1 , inst1|inst2|Mux21~1, Poker, 1
instance = comp, \inst1|inst2|Mux21~0 , inst1|inst2|Mux21~0, Poker, 1
instance = comp, \inst1|inst2|Mux21~3 , inst1|inst2|Mux21~3, Poker, 1
instance = comp, \inst1|inst2|Mux21~4 , inst1|inst2|Mux21~4, Poker, 1
instance = comp, \inst1|inst2|temp[2] , inst1|inst2|temp[2], Poker, 1
instance = comp, \inst1|inst2|Mux18~0 , inst1|inst2|Mux18~0, Poker, 1
instance = comp, \inst1|inst2|Mux18~1 , inst1|inst2|Mux18~1, Poker, 1
instance = comp, \inst1|inst2|Mux18~2 , inst1|inst2|Mux18~2, Poker, 1
instance = comp, \inst1|inst2|temp[3] , inst1|inst2|temp[3], Poker, 1
instance = comp, \inst1|inst2|Mux5~0 , inst1|inst2|Mux5~0, Poker, 1
instance = comp, \inst1|inst2|Mux5~1 , inst1|inst2|Mux5~1, Poker, 1
instance = comp, \inst1|inst2|Mux5~2 , inst1|inst2|Mux5~2, Poker, 1
instance = comp, \inst1|inst2|temp[4] , inst1|inst2|temp[4], Poker, 1
instance = comp, \inst1|inst2|Mux14~0 , inst1|inst2|Mux14~0, Poker, 1
instance = comp, \inst1|inst2|Mux14~1 , inst1|inst2|Mux14~1, Poker, 1
instance = comp, \inst1|inst2|Mux8~1 , inst1|inst2|Mux8~1, Poker, 1
instance = comp, \inst1|inst2|Mux14~2 , inst1|inst2|Mux14~2, Poker, 1
instance = comp, \inst1|inst2|temp[5] , inst1|inst2|temp[5], Poker, 1
instance = comp, \inst1|inst2|Mux17~0 , inst1|inst2|Mux17~0, Poker, 1
instance = comp, \inst1|inst2|Mux17~1 , inst1|inst2|Mux17~1, Poker, 1
instance = comp, \inst1|inst2|Mux17~2 , inst1|inst2|Mux17~2, Poker, 1
instance = comp, \inst1|inst2|temp[6] , inst1|inst2|temp[6], Poker, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Poker, 1
