vendor_name = ModelSim
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/Poker_Controller.vhd
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/TEST.vwf
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/Poker.bdf
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/TEST_FINAL.vwf
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/db/Poker.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/segcontroller.bdf
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/seg.vhd
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/decimal.vhd
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/buzzer_com.bdf
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/bmelody.bdf
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/do_key.vhd
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/si_key.vhd
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/so_key.vhd
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/soup_key.vhd
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/doup_key.vhd
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/fa_key.vhd
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/faup_key.vhd
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/la_key.vhd
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/laup_key.vhd
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/mi_key.vhd
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/re_key.vhd
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/reup_key.vhd
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/divf.bdf
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/div50.vhd
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/div250k.vhd
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/buzzer_multi.vhd
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/vhdl_music.vhd
source_file = 1, C:/Users/PartMent/Documents/Quartus/Poker/led88_2.vhd
design_name = Poker
instance = comp, \DE0~output , DE0~output, Poker, 1
instance = comp, \Current_Seg[3]~output , Current_Seg[3]~output, Poker, 1
instance = comp, \Current_Seg[2]~output , Current_Seg[2]~output, Poker, 1
instance = comp, \Current_Seg[1]~output , Current_Seg[1]~output, Poker, 1
instance = comp, \Current_Seg[0]~output , Current_Seg[0]~output, Poker, 1
instance = comp, \P1Score_Seg[1]~output , P1Score_Seg[1]~output, Poker, 1
instance = comp, \P1Score_Seg[0]~output , P1Score_Seg[0]~output, Poker, 1
instance = comp, \P2Score_Seg[1]~output , P2Score_Seg[1]~output, Poker, 1
instance = comp, \P2Score_Seg[0]~output , P2Score_Seg[0]~output, Poker, 1
instance = comp, \Random_Seg[3]~output , Random_Seg[3]~output, Poker, 1
instance = comp, \Random_Seg[2]~output , Random_Seg[2]~output, Poker, 1
instance = comp, \Random_Seg[1]~output , Random_Seg[1]~output, Poker, 1
instance = comp, \Random_Seg[0]~output , Random_Seg[0]~output, Poker, 1
instance = comp, \DE1~output , DE1~output, Poker, 1
instance = comp, \DE2~output , DE2~output, Poker, 1
instance = comp, \a~output , a~output, Poker, 1
instance = comp, \b~output , b~output, Poker, 1
instance = comp, \c~output , c~output, Poker, 1
instance = comp, \d~output , d~output, Poker, 1
instance = comp, \e~output , e~output, Poker, 1
instance = comp, \f~output , f~output, Poker, 1
instance = comp, \g~output , g~output, Poker, 1
instance = comp, \Buzzer~output , Buzzer~output, Poker, 1
instance = comp, \Gcol[7]~output , Gcol[7]~output, Poker, 1
instance = comp, \Gcol[6]~output , Gcol[6]~output, Poker, 1
instance = comp, \Gcol[5]~output , Gcol[5]~output, Poker, 1
instance = comp, \Gcol[4]~output , Gcol[4]~output, Poker, 1
instance = comp, \Gcol[3]~output , Gcol[3]~output, Poker, 1
instance = comp, \Gcol[2]~output , Gcol[2]~output, Poker, 1
instance = comp, \Gcol[1]~output , Gcol[1]~output, Poker, 1
instance = comp, \Gcol[0]~output , Gcol[0]~output, Poker, 1
instance = comp, \Rcol[7]~output , Rcol[7]~output, Poker, 1
instance = comp, \Rcol[6]~output , Rcol[6]~output, Poker, 1
instance = comp, \Rcol[5]~output , Rcol[5]~output, Poker, 1
instance = comp, \Rcol[4]~output , Rcol[4]~output, Poker, 1
instance = comp, \Rcol[3]~output , Rcol[3]~output, Poker, 1
instance = comp, \Rcol[2]~output , Rcol[2]~output, Poker, 1
instance = comp, \Rcol[1]~output , Rcol[1]~output, Poker, 1
instance = comp, \Rcol[0]~output , Rcol[0]~output, Poker, 1
instance = comp, \row[7]~output , row[7]~output, Poker, 1
instance = comp, \row[6]~output , row[6]~output, Poker, 1
instance = comp, \row[5]~output , row[5]~output, Poker, 1
instance = comp, \row[4]~output , row[4]~output, Poker, 1
instance = comp, \row[3]~output , row[3]~output, Poker, 1
instance = comp, \row[2]~output , row[2]~output, Poker, 1
instance = comp, \row[1]~output , row[1]~output, Poker, 1
instance = comp, \row[0]~output , row[0]~output, Poker, 1
instance = comp, \CLOCK~input , CLOCK~input, Poker, 1
instance = comp, \CLOCK~inputCLKENA0 , CLOCK~inputCLKENA0, Poker, 1
instance = comp, \inst1|inst2|Mux1~0 , inst1|inst2|Mux1~0, Poker, 1
instance = comp, \inst1|inst2|op[1] , inst1|inst2|op[1], Poker, 1
instance = comp, \inst1|inst2|Mux2~0 , inst1|inst2|Mux2~0, Poker, 1
instance = comp, \inst1|inst2|op[2] , inst1|inst2|op[2], Poker, 1
instance = comp, \inst1|inst2|Mux0~0 , inst1|inst2|Mux0~0, Poker, 1
instance = comp, \inst1|inst2|op[0] , inst1|inst2|op[0], Poker, 1
instance = comp, \inst1|inst2|Mux37~0 , inst1|inst2|Mux37~0, Poker, 1
instance = comp, \inst1|inst2|de[0] , inst1|inst2|de[0], Poker, 1
instance = comp, \inst|temp~2 , inst|temp~2, Poker, 1
instance = comp, \Switch~input , Switch~input, Poker, 1
instance = comp, \inst|temp[1] , inst|temp[1], Poker, 1
instance = comp, \inst|temp~0 , inst|temp~0, Poker, 1
instance = comp, \inst|temp[3] , inst|temp[3], Poker, 1
instance = comp, \inst|temp~1 , inst|temp~1, Poker, 1
instance = comp, \inst|temp[2] , inst|temp[2], Poker, 1
instance = comp, \inst|temp~3 , inst|temp~3, Poker, 1
instance = comp, \inst|temp[0] , inst|temp[0], Poker, 1
instance = comp, \P1_Roll~input , P1_Roll~input, Poker, 1
instance = comp, \P1_Race~input , P1_Race~input, Poker, 1
instance = comp, \P2_Race~input , P2_Race~input, Poker, 1
instance = comp, \inst|current_number~3 , inst|current_number~3, Poker, 1
instance = comp, \inst|Add3~1 , inst|Add3~1, Poker, 1
instance = comp, \inst|Add3~89 , inst|Add3~89, Poker, 1
instance = comp, \inst|process_1~2 , inst|process_1~2, Poker, 1
instance = comp, \inst|p2_score~0 , inst|p2_score~0, Poker, 1
instance = comp, \inst|p2_score[0]~1 , inst|p2_score[0]~1, Poker, 1
instance = comp, \inst|p2_score[1] , inst|p2_score[1], Poker, 1
instance = comp, \inst|p2_score~2 , inst|p2_score~2, Poker, 1
instance = comp, \inst|p2_score[0] , inst|p2_score[0], Poker, 1
instance = comp, \inst|p1_score~0 , inst|p1_score~0, Poker, 1
instance = comp, \inst|p1_score[0]~1 , inst|p1_score[0]~1, Poker, 1
instance = comp, \inst|p1_score[1] , inst|p1_score[1], Poker, 1
instance = comp, \inst|p1_score~2 , inst|p1_score~2, Poker, 1
instance = comp, \inst|p1_score[0] , inst|p1_score[0], Poker, 1
instance = comp, \inst|process_1~3 , inst|process_1~3, Poker, 1
instance = comp, \inst|current_state[1]~2 , inst|current_state[1]~2, Poker, 1
instance = comp, \inst|current_state[1] , inst|current_state[1], Poker, 1
instance = comp, \inst|current_player[20]~1 , inst|current_player[20]~1, Poker, 1
instance = comp, \inst|current_player[2] , inst|current_player[2], Poker, 1
instance = comp, \inst|Add3~93 , inst|Add3~93, Poker, 1
instance = comp, \inst|current_player[3] , inst|current_player[3], Poker, 1
instance = comp, \inst|Add3~97 , inst|Add3~97, Poker, 1
instance = comp, \inst|current_player[4] , inst|current_player[4], Poker, 1
instance = comp, \inst|Add3~101 , inst|Add3~101, Poker, 1
instance = comp, \inst|current_player[5] , inst|current_player[5], Poker, 1
instance = comp, \inst|Add3~17 , inst|Add3~17, Poker, 1
instance = comp, \inst|current_player[6] , inst|current_player[6], Poker, 1
instance = comp, \inst|Add3~105 , inst|Add3~105, Poker, 1
instance = comp, \inst|current_player[7] , inst|current_player[7], Poker, 1
instance = comp, \inst|Add3~109 , inst|Add3~109, Poker, 1
instance = comp, \inst|current_player[8] , inst|current_player[8], Poker, 1
instance = comp, \inst|Add3~113 , inst|Add3~113, Poker, 1
instance = comp, \inst|current_player[9] , inst|current_player[9], Poker, 1
instance = comp, \inst|Add3~117 , inst|Add3~117, Poker, 1
instance = comp, \inst|current_player[10] , inst|current_player[10], Poker, 1
instance = comp, \inst|Add3~33 , inst|Add3~33, Poker, 1
instance = comp, \inst|current_player[11] , inst|current_player[11], Poker, 1
instance = comp, \inst|Add3~37 , inst|Add3~37, Poker, 1
instance = comp, \inst|current_player[12] , inst|current_player[12], Poker, 1
instance = comp, \inst|Add3~41 , inst|Add3~41, Poker, 1
instance = comp, \inst|current_player[13] , inst|current_player[13], Poker, 1
instance = comp, \inst|Add3~45 , inst|Add3~45, Poker, 1
instance = comp, \inst|current_player[14] , inst|current_player[14], Poker, 1
instance = comp, \inst|Add3~49 , inst|Add3~49, Poker, 1
instance = comp, \inst|current_player[15] , inst|current_player[15], Poker, 1
instance = comp, \inst|Add3~5 , inst|Add3~5, Poker, 1
instance = comp, \inst|current_player[16] , inst|current_player[16], Poker, 1
instance = comp, \inst|Add3~9 , inst|Add3~9, Poker, 1
instance = comp, \inst|current_player[17] , inst|current_player[17], Poker, 1
instance = comp, \inst|Add3~85 , inst|Add3~85, Poker, 1
instance = comp, \inst|current_player[18] , inst|current_player[18], Poker, 1
instance = comp, \inst|Add3~81 , inst|Add3~81, Poker, 1
instance = comp, \inst|current_player[19] , inst|current_player[19], Poker, 1
instance = comp, \inst|Add3~77 , inst|Add3~77, Poker, 1
instance = comp, \inst|current_player[20] , inst|current_player[20], Poker, 1
instance = comp, \inst|Add3~25 , inst|Add3~25, Poker, 1
instance = comp, \inst|current_player[21] , inst|current_player[21], Poker, 1
instance = comp, \inst|Add3~21 , inst|Add3~21, Poker, 1
instance = comp, \inst|current_player[22] , inst|current_player[22], Poker, 1
instance = comp, \inst|Add3~13 , inst|Add3~13, Poker, 1
instance = comp, \inst|current_player[23] , inst|current_player[23], Poker, 1
instance = comp, \inst|Equal4~0 , inst|Equal4~0, Poker, 1
instance = comp, \inst|Add3~121 , inst|Add3~121, Poker, 1
instance = comp, \inst|current_player[24] , inst|current_player[24], Poker, 1
instance = comp, \inst|Add3~53 , inst|Add3~53, Poker, 1
instance = comp, \inst|current_player[25] , inst|current_player[25], Poker, 1
instance = comp, \inst|Add3~57 , inst|Add3~57, Poker, 1
instance = comp, \inst|current_player[26] , inst|current_player[26], Poker, 1
instance = comp, \inst|Add3~61 , inst|Add3~61, Poker, 1
instance = comp, \inst|current_player[27] , inst|current_player[27], Poker, 1
instance = comp, \inst|Add3~65 , inst|Add3~65, Poker, 1
instance = comp, \inst|current_player[28] , inst|current_player[28], Poker, 1
instance = comp, \inst|Add3~69 , inst|Add3~69, Poker, 1
instance = comp, \inst|current_player[29] , inst|current_player[29], Poker, 1
instance = comp, \inst|Add3~73 , inst|Add3~73, Poker, 1
instance = comp, \inst|current_player[30] , inst|current_player[30], Poker, 1
instance = comp, \inst|Equal4~2 , inst|Equal4~2, Poker, 1
instance = comp, \inst|Equal4~4 , inst|Equal4~4, Poker, 1
instance = comp, \inst|Add3~29 , inst|Add3~29, Poker, 1
instance = comp, \inst|current_player[31] , inst|current_player[31], Poker, 1
instance = comp, \inst|Equal4~1 , inst|Equal4~1, Poker, 1
instance = comp, \inst|Equal4~3 , inst|Equal4~3, Poker, 1
instance = comp, \inst|Equal4~7 , inst|Equal4~7, Poker, 1
instance = comp, \inst|current_player[1] , inst|current_player[1], Poker, 1
instance = comp, \inst|Equal4~6 , inst|Equal4~6, Poker, 1
instance = comp, \P2_Roll~input , P2_Roll~input, Poker, 1
instance = comp, \inst|process_1~1 , inst|process_1~1, Poker, 1
instance = comp, \inst|Equal4~5 , inst|Equal4~5, Poker, 1
instance = comp, \inst|current_number[3]~2 , inst|current_number[3]~2, Poker, 1
instance = comp, \inst|current_number[2] , inst|current_number[2], Poker, 1
instance = comp, \inst|current_number~5 , inst|current_number~5, Poker, 1
instance = comp, \inst|current_number[0] , inst|current_number[0], Poker, 1
instance = comp, \inst|current_number~4 , inst|current_number~4, Poker, 1
instance = comp, \inst|current_number[1] , inst|current_number[1], Poker, 1
instance = comp, \inst|Random_Seg[3]~0 , inst|Random_Seg[3]~0, Poker, 1
instance = comp, \inst|Random_Seg[3] , inst|Random_Seg[3], Poker, 1
instance = comp, \inst|Random_Seg[1] , inst|Random_Seg[1], Poker, 1
instance = comp, \inst|Random_Seg[2] , inst|Random_Seg[2], Poker, 1
instance = comp, \inst|Equal8~1 , inst|Equal8~1, Poker, 1
instance = comp, \inst|current_state[10]~0 , inst|current_state[10]~0, Poker, 1
instance = comp, \inst|current_state[0]~1 , inst|current_state[0]~1, Poker, 1
instance = comp, \inst|current_state[0] , inst|current_state[0], Poker, 1
instance = comp, \inst|process_1~0 , inst|process_1~0, Poker, 1
instance = comp, \inst|current_number[3]~6 , inst|current_number[3]~6, Poker, 1
instance = comp, \inst|Random_Seg[0] , inst|Random_Seg[0], Poker, 1
instance = comp, \inst|Equal8~0 , inst|Equal8~0, Poker, 1
instance = comp, \inst|Equal8~2 , inst|Equal8~2, Poker, 1
instance = comp, \inst|current_player[0]~0 , inst|current_player[0]~0, Poker, 1
instance = comp, \inst|current_player[0] , inst|current_player[0], Poker, 1
instance = comp, \inst|current_number[3]~0 , inst|current_number[3]~0, Poker, 1
instance = comp, \inst|current_number~1 , inst|current_number~1, Poker, 1
instance = comp, \inst|current_number[3] , inst|current_number[3], Poker, 1
instance = comp, \inst1|inst2|de[1] , inst1|inst2|de[1], Poker, 1
instance = comp, \inst1|inst2|de[2] , inst1|inst2|de[2], Poker, 1
instance = comp, \inst1|inst2|Mux11~0 , inst1|inst2|Mux11~0, Poker, 1
instance = comp, \inst1|inst2|Mux8~0 , inst1|inst2|Mux8~0, Poker, 1
instance = comp, \inst1|inst|Mux0~0 , inst1|inst|Mux0~0, Poker, 1
instance = comp, \inst1|inst|decimal , inst1|inst|decimal, Poker, 1
instance = comp, \inst1|inst1|Mux0~0 , inst1|inst1|Mux0~0, Poker, 1
instance = comp, \inst1|inst1|decimal , inst1|inst1|decimal, Poker, 1
instance = comp, \inst1|inst2|Mux27~2 , inst1|inst2|Mux27~2, Poker, 1
instance = comp, \inst1|inst1|Mux2~0 , inst1|inst1|Mux2~0, Poker, 1
instance = comp, \inst1|inst1|digit[2] , inst1|inst1|digit[2], Poker, 1
instance = comp, \inst1|inst1|Mux3~0 , inst1|inst1|Mux3~0, Poker, 1
instance = comp, \inst1|inst1|digit[1] , inst1|inst1|digit[1], Poker, 1
instance = comp, \inst1|inst1|digit[0] , inst1|inst1|digit[0], Poker, 1
instance = comp, \inst1|inst1|Mux1~0 , inst1|inst1|Mux1~0, Poker, 1
instance = comp, \inst1|inst1|digit[3] , inst1|inst1|digit[3], Poker, 1
instance = comp, \inst1|inst|Mux3~0 , inst1|inst|Mux3~0, Poker, 1
instance = comp, \inst1|inst|digit[1] , inst1|inst|digit[1], Poker, 1
instance = comp, \inst1|inst|digit[0] , inst1|inst|digit[0], Poker, 1
instance = comp, \inst1|inst|Mux2~0 , inst1|inst|Mux2~0, Poker, 1
instance = comp, \inst1|inst|digit[2] , inst1|inst|digit[2], Poker, 1
instance = comp, \inst1|inst|Mux1~0 , inst1|inst|Mux1~0, Poker, 1
instance = comp, \inst1|inst|digit[3] , inst1|inst|digit[3], Poker, 1
instance = comp, \inst1|inst2|Mux27~0 , inst1|inst2|Mux27~0, Poker, 1
instance = comp, \inst1|inst2|Mux27~1 , inst1|inst2|Mux27~1, Poker, 1
instance = comp, \inst1|inst2|Mux27~3 , inst1|inst2|Mux27~3, Poker, 1
instance = comp, \inst1|inst2|Mux32~0 , inst1|inst2|Mux32~0, Poker, 1
instance = comp, \inst1|inst2|Mux32~1 , inst1|inst2|Mux32~1, Poker, 1
instance = comp, \inst1|inst2|temp[0] , inst1|inst2|temp[0], Poker, 1
instance = comp, \inst1|inst2|Mux24~0 , inst1|inst2|Mux24~0, Poker, 1
instance = comp, \inst1|inst2|Mux24~1 , inst1|inst2|Mux24~1, Poker, 1
instance = comp, \inst1|inst2|Mux24~2 , inst1|inst2|Mux24~2, Poker, 1
instance = comp, \inst1|inst2|temp[1] , inst1|inst2|temp[1], Poker, 1
instance = comp, \inst1|inst2|Mux21~1 , inst1|inst2|Mux21~1, Poker, 1
instance = comp, \inst1|inst2|Mux21~2 , inst1|inst2|Mux21~2, Poker, 1
instance = comp, \inst1|inst1|digit[0]~DUPLICATE , inst1|inst1|digit[0]~DUPLICATE, Poker, 1
instance = comp, \inst1|inst2|Mux21~0 , inst1|inst2|Mux21~0, Poker, 1
instance = comp, \inst1|inst2|Mux21~3 , inst1|inst2|Mux21~3, Poker, 1
instance = comp, \inst1|inst2|Mux21~4 , inst1|inst2|Mux21~4, Poker, 1
instance = comp, \inst1|inst2|temp[2] , inst1|inst2|temp[2], Poker, 1
instance = comp, \inst1|inst2|Mux18~0 , inst1|inst2|Mux18~0, Poker, 1
instance = comp, \inst1|inst2|Mux18~1 , inst1|inst2|Mux18~1, Poker, 1
instance = comp, \inst1|inst2|Mux18~2 , inst1|inst2|Mux18~2, Poker, 1
instance = comp, \inst1|inst2|temp[3] , inst1|inst2|temp[3], Poker, 1
instance = comp, \inst1|inst2|Mux5~2 , inst1|inst2|Mux5~2, Poker, 1
instance = comp, \inst1|inst2|Mux5~1 , inst1|inst2|Mux5~1, Poker, 1
instance = comp, \inst1|inst2|Mux5~0 , inst1|inst2|Mux5~0, Poker, 1
instance = comp, \inst1|inst2|temp[4] , inst1|inst2|temp[4], Poker, 1
instance = comp, \inst1|inst2|Mux14~1 , inst1|inst2|Mux14~1, Poker, 1
instance = comp, \inst1|inst2|Mux14~2 , inst1|inst2|Mux14~2, Poker, 1
instance = comp, \inst1|inst2|Mux14~3 , inst1|inst2|Mux14~3, Poker, 1
instance = comp, \inst1|inst2|Mux14~0 , inst1|inst2|Mux14~0, Poker, 1
instance = comp, \inst1|inst2|temp[5] , inst1|inst2|temp[5], Poker, 1
instance = comp, \inst1|inst2|Mux17~0 , inst1|inst2|Mux17~0, Poker, 1
instance = comp, \inst1|inst2|Mux17~1 , inst1|inst2|Mux17~1, Poker, 1
instance = comp, \inst1|inst2|Mux17~2 , inst1|inst2|Mux17~2, Poker, 1
instance = comp, \inst1|inst2|temp[6] , inst1|inst2|temp[6], Poker, 1
instance = comp, \inst4|Add1~5 , inst4|Add1~5, Poker, 1
instance = comp, \inst4|Add1~21 , inst4|Add1~21, Poker, 1
instance = comp, \inst4|Add1~53 , inst4|Add1~53, Poker, 1
instance = comp, \inst4|row_counter[1] , inst4|row_counter[1], Poker, 1
instance = comp, \inst4|row_counter[1]~2 , inst4|row_counter[1]~2, Poker, 1
instance = comp, \inst4|row_counter[1]~DUPLICATE , inst4|row_counter[1]~DUPLICATE, Poker, 1
instance = comp, \inst4|row_counter[0]~1 , inst4|row_counter[0]~1, Poker, 1
instance = comp, \inst4|row_counter[0] , inst4|row_counter[0], Poker, 1
instance = comp, \inst4|frame_counter[15] , inst4|frame_counter[15], Poker, 1
instance = comp, \inst4|Equal4~3 , inst4|Equal4~3, Poker, 1
instance = comp, \inst4|Equal4~1 , inst4|Equal4~1, Poker, 1
instance = comp, \inst4|Equal4~2 , inst4|Equal4~2, Poker, 1
instance = comp, \inst4|Equal4~4 , inst4|Equal4~4, Poker, 1
instance = comp, \inst4|LessThan0~0 , inst4|LessThan0~0, Poker, 1
instance = comp, \inst4|LessThan0~1 , inst4|LessThan0~1, Poker, 1
instance = comp, \inst4|frame_counter[30]~0 , inst4|frame_counter[30]~0, Poker, 1
instance = comp, \inst4|frame_counter[7] , inst4|frame_counter[7], Poker, 1
instance = comp, \inst4|Add1~49 , inst4|Add1~49, Poker, 1
instance = comp, \inst4|frame_counter[8] , inst4|frame_counter[8], Poker, 1
instance = comp, \inst4|Add1~45 , inst4|Add1~45, Poker, 1
instance = comp, \inst4|frame_counter[9] , inst4|frame_counter[9], Poker, 1
instance = comp, \inst4|Add1~41 , inst4|Add1~41, Poker, 1
instance = comp, \inst4|frame_counter[10] , inst4|frame_counter[10], Poker, 1
instance = comp, \inst4|Add1~117 , inst4|Add1~117, Poker, 1
instance = comp, \inst4|frame_counter[11] , inst4|frame_counter[11], Poker, 1
instance = comp, \inst4|Add1~37 , inst4|Add1~37, Poker, 1
instance = comp, \inst4|frame_counter[12] , inst4|frame_counter[12], Poker, 1
instance = comp, \inst4|Add1~33 , inst4|Add1~33, Poker, 1
instance = comp, \inst4|frame_counter[13] , inst4|frame_counter[13], Poker, 1
instance = comp, \inst4|Add1~77 , inst4|Add1~77, Poker, 1
instance = comp, \inst4|frame_counter[14] , inst4|frame_counter[14], Poker, 1
instance = comp, \inst4|Add1~93 , inst4|Add1~93, Poker, 1
instance = comp, \inst4|frame_counter[15]~DUPLICATE , inst4|frame_counter[15]~DUPLICATE, Poker, 1
instance = comp, \inst4|Add1~121 , inst4|Add1~121, Poker, 1
instance = comp, \inst4|frame_counter[16] , inst4|frame_counter[16], Poker, 1
instance = comp, \inst4|Add1~125 , inst4|Add1~125, Poker, 1
instance = comp, \inst4|frame_counter[17] , inst4|frame_counter[17], Poker, 1
instance = comp, \inst4|Add1~57 , inst4|Add1~57, Poker, 1
instance = comp, \inst4|frame_counter[18] , inst4|frame_counter[18], Poker, 1
instance = comp, \inst4|Add1~61 , inst4|Add1~61, Poker, 1
instance = comp, \inst4|frame_counter[19] , inst4|frame_counter[19], Poker, 1
instance = comp, \inst4|Add1~65 , inst4|Add1~65, Poker, 1
instance = comp, \inst4|frame_counter[20] , inst4|frame_counter[20], Poker, 1
instance = comp, \inst4|Add1~69 , inst4|Add1~69, Poker, 1
instance = comp, \inst4|frame_counter[21] , inst4|frame_counter[21], Poker, 1
instance = comp, \inst4|Add1~73 , inst4|Add1~73, Poker, 1
instance = comp, \inst4|frame_counter[22] , inst4|frame_counter[22], Poker, 1
instance = comp, \inst4|Add1~113 , inst4|Add1~113, Poker, 1
instance = comp, \inst4|frame_counter[23] , inst4|frame_counter[23], Poker, 1
instance = comp, \inst4|Add1~109 , inst4|Add1~109, Poker, 1
instance = comp, \inst4|frame_counter[24] , inst4|frame_counter[24], Poker, 1
instance = comp, \inst4|Add1~105 , inst4|Add1~105, Poker, 1
instance = comp, \inst4|frame_counter[25] , inst4|frame_counter[25], Poker, 1
instance = comp, \inst4|Add1~101 , inst4|Add1~101, Poker, 1
instance = comp, \inst4|frame_counter[26] , inst4|frame_counter[26], Poker, 1
instance = comp, \inst4|Add1~97 , inst4|Add1~97, Poker, 1
instance = comp, \inst4|frame_counter[27] , inst4|frame_counter[27], Poker, 1
instance = comp, \inst4|Add1~89 , inst4|Add1~89, Poker, 1
instance = comp, \inst4|frame_counter[28] , inst4|frame_counter[28], Poker, 1
instance = comp, \inst4|Add1~85 , inst4|Add1~85, Poker, 1
instance = comp, \inst4|frame_counter[29] , inst4|frame_counter[29], Poker, 1
instance = comp, \inst4|Add1~81 , inst4|Add1~81, Poker, 1
instance = comp, \inst4|frame_counter[30] , inst4|frame_counter[30], Poker, 1
instance = comp, \inst4|Add1~17 , inst4|Add1~17, Poker, 1
instance = comp, \inst4|frame_counter[31] , inst4|frame_counter[31], Poker, 1
instance = comp, \inst4|win_proc~1 , inst4|win_proc~1, Poker, 1
instance = comp, \inst4|win_proc~0 , inst4|win_proc~0, Poker, 1
instance = comp, \inst4|red2win~0 , inst4|red2win~0, Poker, 1
instance = comp, \inst4|green1win~3 , inst4|green1win~3, Poker, 1
instance = comp, \inst4|green1win~2 , inst4|green1win~2, Poker, 1
instance = comp, \inst4|green1win~1 , inst4|green1win~1, Poker, 1
instance = comp, \inst4|red2win , inst4|red2win, Poker, 1
instance = comp, \inst4|green1win~0 , inst4|green1win~0, Poker, 1
instance = comp, \inst4|green1win , inst4|green1win, Poker, 1
instance = comp, \inst4|do_win~0 , inst4|do_win~0, Poker, 1
instance = comp, \inst4|do_win , inst4|do_win, Poker, 1
instance = comp, \inst4|row_counter[2]~0 , inst4|row_counter[2]~0, Poker, 1
instance = comp, \inst4|row_counter[2] , inst4|row_counter[2], Poker, 1
instance = comp, \inst4|row_counter[0]~DUPLICATE , inst4|row_counter[0]~DUPLICATE, Poker, 1
instance = comp, \inst4|Mux1~0 , inst4|Mux1~0, Poker, 1
instance = comp, \inst4|frame_counter[0] , inst4|frame_counter[0], Poker, 1
instance = comp, \inst4|Add1~9 , inst4|Add1~9, Poker, 1
instance = comp, \inst4|frame_counter[1] , inst4|frame_counter[1], Poker, 1
instance = comp, \inst4|Add1~1 , inst4|Add1~1, Poker, 1
instance = comp, \inst4|frame_counter[2] , inst4|frame_counter[2], Poker, 1
instance = comp, \inst4|Add1~13 , inst4|Add1~13, Poker, 1
instance = comp, \inst4|frame_counter[3] , inst4|frame_counter[3], Poker, 1
instance = comp, \inst4|Add1~29 , inst4|Add1~29, Poker, 1
instance = comp, \inst4|frame_counter[4] , inst4|frame_counter[4], Poker, 1
instance = comp, \inst4|Add1~25 , inst4|Add1~25, Poker, 1
instance = comp, \inst4|frame_counter[5] , inst4|frame_counter[5], Poker, 1
instance = comp, \inst4|frame_counter[6] , inst4|frame_counter[6], Poker, 1
instance = comp, \inst4|Equal4~0 , inst4|Equal4~0, Poker, 1
instance = comp, \inst4|Equal13~0 , inst4|Equal13~0, Poker, 1
instance = comp, \inst4|frame_counter[2]~DUPLICATE , inst4|frame_counter[2]~DUPLICATE, Poker, 1
instance = comp, \inst4|Selector7~0 , inst4|Selector7~0, Poker, 1
instance = comp, \inst4|Gcol~1 , inst4|Gcol~1, Poker, 1
instance = comp, \inst4|Gcol~0 , inst4|Gcol~0, Poker, 1
instance = comp, \inst4|Selector3~0 , inst4|Selector3~0, Poker, 1
instance = comp, \inst4|Equal11~0 , inst4|Equal11~0, Poker, 1
instance = comp, \inst4|Equal12~0 , inst4|Equal12~0, Poker, 1
instance = comp, \inst4|Selector7~1 , inst4|Selector7~1, Poker, 1
instance = comp, \inst4|Selector7~2 , inst4|Selector7~2, Poker, 1
instance = comp, \inst4|Equal4~5 , inst4|Equal4~5, Poker, 1
instance = comp, \inst4|Equal13~1 , inst4|Equal13~1, Poker, 1
instance = comp, \inst4|Selector6~0 , inst4|Selector6~0, Poker, 1
instance = comp, \inst4|Selector2~0 , inst4|Selector2~0, Poker, 1
instance = comp, \inst4|Selector6~1 , inst4|Selector6~1, Poker, 1
instance = comp, \inst4|Selector6~2 , inst4|Selector6~2, Poker, 1
instance = comp, \inst4|Equal14~0 , inst4|Equal14~0, Poker, 1
instance = comp, \inst4|Equal6~0 , inst4|Equal6~0, Poker, 1
instance = comp, \inst4|Selector13~0 , inst4|Selector13~0, Poker, 1
instance = comp, \inst4|Selector5~0 , inst4|Selector5~0, Poker, 1
instance = comp, \inst4|Selector5~1 , inst4|Selector5~1, Poker, 1
instance = comp, \inst4|Selector0~0 , inst4|Selector0~0, Poker, 1
instance = comp, \inst4|Selector5~2 , inst4|Selector5~2, Poker, 1
instance = comp, \inst4|Selector5~3 , inst4|Selector5~3, Poker, 1
instance = comp, \inst4|Selector4~0 , inst4|Selector4~0, Poker, 1
instance = comp, \inst4|Selector12~0 , inst4|Selector12~0, Poker, 1
instance = comp, \inst4|Selector4~2 , inst4|Selector4~2, Poker, 1
instance = comp, \inst4|Equal7~0 , inst4|Equal7~0, Poker, 1
instance = comp, \inst4|Selector4~1 , inst4|Selector4~1, Poker, 1
instance = comp, \inst4|Selector7~3 , inst4|Selector7~3, Poker, 1
instance = comp, \inst4|Selector4~3 , inst4|Selector4~3, Poker, 1
instance = comp, \inst4|Selector3~2 , inst4|Selector3~2, Poker, 1
instance = comp, \inst4|Selector3~1 , inst4|Selector3~1, Poker, 1
instance = comp, \inst4|Selector3~3 , inst4|Selector3~3, Poker, 1
instance = comp, \inst4|Selector3~4 , inst4|Selector3~4, Poker, 1
instance = comp, \inst4|Selector2~1 , inst4|Selector2~1, Poker, 1
instance = comp, \inst4|Selector2~2 , inst4|Selector2~2, Poker, 1
instance = comp, \inst4|Selector2~3 , inst4|Selector2~3, Poker, 1
instance = comp, \inst4|Selector2~4 , inst4|Selector2~4, Poker, 1
instance = comp, \inst4|Selector1~1 , inst4|Selector1~1, Poker, 1
instance = comp, \inst4|Selector1~2 , inst4|Selector1~2, Poker, 1
instance = comp, \inst4|Equal4~6 , inst4|Equal4~6, Poker, 1
instance = comp, \inst4|Selector1~0 , inst4|Selector1~0, Poker, 1
instance = comp, \inst4|Gcol~2 , inst4|Gcol~2, Poker, 1
instance = comp, \inst4|Selector1~3 , inst4|Selector1~3, Poker, 1
instance = comp, \inst4|Selector0~1 , inst4|Selector0~1, Poker, 1
instance = comp, \inst4|Selector0~2 , inst4|Selector0~2, Poker, 1
instance = comp, \inst4|Selector0~3 , inst4|Selector0~3, Poker, 1
instance = comp, \inst4|Selector0~4 , inst4|Selector0~4, Poker, 1
instance = comp, \inst4|Rcol~0 , inst4|Rcol~0, Poker, 1
instance = comp, \inst4|Rcol~2 , inst4|Rcol~2, Poker, 1
instance = comp, \inst4|Selector15~0 , inst4|Selector15~0, Poker, 1
instance = comp, \inst4|Rcol~1 , inst4|Rcol~1, Poker, 1
instance = comp, \inst4|Selector15~1 , inst4|Selector15~1, Poker, 1
instance = comp, \inst4|Selector14~0 , inst4|Selector14~0, Poker, 1
instance = comp, \inst4|Selector14~1 , inst4|Selector14~1, Poker, 1
instance = comp, \inst4|Selector13~1 , inst4|Selector13~1, Poker, 1
instance = comp, \inst4|Selector13~2 , inst4|Selector13~2, Poker, 1
instance = comp, \inst4|Selector13~3 , inst4|Selector13~3, Poker, 1
instance = comp, \inst4|Selector12~1 , inst4|Selector12~1, Poker, 1
instance = comp, \inst4|Selector12~2 , inst4|Selector12~2, Poker, 1
instance = comp, \inst4|Selector12~3 , inst4|Selector12~3, Poker, 1
instance = comp, \inst4|Selector11~0 , inst4|Selector11~0, Poker, 1
instance = comp, \inst4|Selector11~2 , inst4|Selector11~2, Poker, 1
instance = comp, \inst4|Selector11~1 , inst4|Selector11~1, Poker, 1
instance = comp, \inst4|Selector11~3 , inst4|Selector11~3, Poker, 1
instance = comp, \inst4|Selector10~0 , inst4|Selector10~0, Poker, 1
instance = comp, \inst4|Selector10~1 , inst4|Selector10~1, Poker, 1
instance = comp, \inst4|Selector13~4 , inst4|Selector13~4, Poker, 1
instance = comp, \inst4|Selector10~2 , inst4|Selector10~2, Poker, 1
instance = comp, \inst4|Selector9~2 , inst4|Selector9~2, Poker, 1
instance = comp, \inst4|Selector9~0 , inst4|Selector9~0, Poker, 1
instance = comp, \inst4|Selector9~1 , inst4|Selector9~1, Poker, 1
instance = comp, \inst4|Selector9~3 , inst4|Selector9~3, Poker, 1
instance = comp, \inst4|Selector8~0 , inst4|Selector8~0, Poker, 1
instance = comp, \inst4|Selector8~1 , inst4|Selector8~1, Poker, 1
instance = comp, \inst4|Selector8~2 , inst4|Selector8~2, Poker, 1
instance = comp, \inst4|Mux2~0 , inst4|Mux2~0, Poker, 1
instance = comp, \inst4|Decoder0~0 , inst4|Decoder0~0, Poker, 1
instance = comp, \inst4|Decoder0~1 , inst4|Decoder0~1, Poker, 1
instance = comp, \inst4|Decoder0~2 , inst4|Decoder0~2, Poker, 1
instance = comp, \inst4|Decoder0~3 , inst4|Decoder0~3, Poker, 1
instance = comp, \inst4|Decoder0~4 , inst4|Decoder0~4, Poker, 1
instance = comp, \inst4|Decoder0~5 , inst4|Decoder0~5, Poker, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Poker, 1
