m255
K3
13
cModel Technology
Z0 dC:\Users\PartMent\Documents\Quartus\Poker\simulation\qsim
vPoker_Controller
Z1 !s100 ^UMC59_ajXLII[IzdKCM^2
Z2 IHT8UBV2Y85b?QS39N?>Ek1
Z3 VL:YFBHXR_BcboAHz^gZ7F1
Z4 dC:\Users\PartMent\Documents\Quartus\Poker\simulation\qsim
Z5 w1623598773
Z6 8Poker.vo
Z7 FPoker.vo
L0 32
Z8 OV;L;10.1e;51
r1
31
Z9 !s90 -work|work|Poker.vo|
Z10 o-work work -O0
Z11 n@poker_@controller
!i10b 1
!s85 0
Z12 !s108 1623598774.509000
Z13 !s107 Poker.vo|
!s101 -O0
vPoker_Controller_vlg_check_tst
!i10b 1
!s100 <dL4G5da6>P=:WcB3d`nX1
IFoTAC4V>5el<e3R`8ZX[U0
Z14 Vcc9hbP6RUYA??RIQEcSJP2
R4
Z15 w1623598771
Z16 8TEST.vwf.vt
Z17 FTEST.vwf.vt
L0 68
R8
r1
!s85 0
31
Z18 !s108 1623598774.624000
Z19 !s107 TEST.vwf.vt|
Z20 !s90 -work|work|TEST.vwf.vt|
!s101 -O0
R10
Z21 n@poker_@controller_vlg_check_tst
vPoker_Controller_vlg_sample_tst
!i10b 1
Z22 !s100 a?5YhRkR=zilaE>fo;FBl1
Z23 I:^kQnGhh87R[QD8GDKEZJ1
Z24 VCg<VP8@`JUQf?Cb?gXfM:2
R4
R15
R16
R17
L0 30
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
Z25 n@poker_@controller_vlg_sample_tst
vPoker_Controller_vlg_vec_tst
!i10b 1
Z26 !s100 f=RPbTWR4d863;>6z5Id`1
Z27 IdJD0VhZ1lPiCOoM1=Bc_43
Z28 V;lY33IT<>QcG86O3h8KZ<3
R4
R15
R16
R17
Z29 L0 392
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
Z30 n@poker_@controller_vlg_vec_tst
