m255
K3
13
cModel Technology
Z0 dC:\Users\PartMent\Documents\Quartus\Poker\simulation\qsim
vPoker
Z1 !s100 C5_A<Ld5`J;R]k55l68FX1
Z2 IPCD45PGok@^ZK2e6UZRBW2
Z3 VF2FfcJ84zeIe?[52EW^C?1
Z4 dC:\Users\PartMent\Documents\Quartus\Poker\simulation\qsim
Z5 w1623666963
Z6 8Poker.vo
Z7 FPoker.vo
L0 32
Z8 OV;L;10.1e;51
r1
31
Z9 !s90 -work|work|Poker.vo|
Z10 o-work work -O0
Z11 n@poker
!i10b 1
!s85 0
Z12 !s108 1623666964.524000
Z13 !s107 Poker.vo|
!s101 -O0
vPoker_Controller
Z14 !s100 ^UMC59_ajXLII[IzdKCM^2
Z15 IHT8UBV2Y85b?QS39N?>Ek1
Z16 VL:YFBHXR_BcboAHz^gZ7F1
R4
Z17 w1623598773
R6
R7
L0 32
R8
r1
31
R9
R10
Z18 n@poker_@controller
Z19 !s108 1623598774.509000
R13
!i10b 1
!s85 0
!s101 -O0
vPoker_Controller_vlg_check_tst
Z20 IFoTAC4V>5el<e3R`8ZX[U0
Z21 Vcc9hbP6RUYA??RIQEcSJP2
R4
Z22 w1623598771
Z23 8TEST.vwf.vt
Z24 FTEST.vwf.vt
L0 68
R8
r1
31
Z25 !s108 1623598774.624000
Z26 !s107 TEST.vwf.vt|
Z27 !s90 -work|work|TEST.vwf.vt|
R10
Z28 n@poker_@controller_vlg_check_tst
Z29 !s100 <dL4G5da6>P=:WcB3d`nX1
!i10b 1
!s85 0
!s101 -O0
vPoker_Controller_vlg_sample_tst
Z30 !s100 a?5YhRkR=zilaE>fo;FBl1
Z31 I:^kQnGhh87R[QD8GDKEZJ1
Z32 VCg<VP8@`JUQf?Cb?gXfM:2
R4
R22
R23
R24
L0 30
R8
r1
31
R25
R26
R27
R10
Z33 n@poker_@controller_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vPoker_Controller_vlg_vec_tst
Z34 !s100 f=RPbTWR4d863;>6z5Id`1
Z35 IdJD0VhZ1lPiCOoM1=Bc_43
Z36 V;lY33IT<>QcG86O3h8KZ<3
R4
R22
R23
R24
Z37 L0 392
R8
r1
31
R25
R26
R27
R10
Z38 n@poker_@controller_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vPoker_vlg_check_tst
Z39 !s100 ?FL93DYD3Xi3AldN2oPkc3
Z40 Ik9enFV<<bLYkT7FnaLmMD2
Z41 V]Z[FJL4[;IRoSO1k[[VC_1
R4
Z42 w1623666757
Z43 8TEST_FINAL.vwf.vt
Z44 FTEST_FINAL.vwf.vt
L0 68
R8
r1
31
Z45 !s108 1623666759.910000
Z46 !s107 TEST_FINAL.vwf.vt|
Z47 !s90 -work|work|TEST_FINAL.vwf.vt|
R10
Z48 n@poker_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vPoker_vlg_sample_tst
Z49 !s100 _i;6=UKQ=m:4j>[PlIJP12
Z50 I:Pm:4OJ4?cPG6X6eHjMih1
Z51 Vaz1o`=U^P^J0YQ^Pm0Dn?3
R4
R42
R43
R44
L0 30
R8
r1
31
R45
R46
R47
R10
Z52 n@poker_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vPoker_vlg_vec_tst
!i10b 1
Z53 !s100 @JSmP_RJ=Fak`_SgVRl4:0
Z54 IdeI5PFTZ;<[T4?2mUS<D43
Z55 VW67MiiUXE>EMcz68m7<=c3
R4
w1623666962
R23
R24
L0 30
R8
r1
!s85 0
31
!s108 1623666964.604000
!s107 TEST.vwf.vt|
R27
!s101 -O0
R10
Z56 n@poker_vlg_vec_tst
