|Poker_Controller
clk => p2_score[1].CLK
clk => p2_score[0].CLK
clk => p1_score[1].CLK
clk => p1_score[0].CLK
clk => current_player[0].CLK
clk => current_player[1].CLK
clk => current_player[2].CLK
clk => current_player[3].CLK
clk => current_player[4].CLK
clk => current_player[5].CLK
clk => current_player[6].CLK
clk => current_player[7].CLK
clk => current_player[8].CLK
clk => current_player[9].CLK
clk => current_player[10].CLK
clk => current_player[11].CLK
clk => current_player[12].CLK
clk => current_player[13].CLK
clk => current_player[14].CLK
clk => current_player[15].CLK
clk => current_player[16].CLK
clk => current_player[17].CLK
clk => current_player[18].CLK
clk => current_player[19].CLK
clk => current_player[20].CLK
clk => current_player[21].CLK
clk => current_player[22].CLK
clk => current_player[23].CLK
clk => current_player[24].CLK
clk => current_player[25].CLK
clk => current_player[26].CLK
clk => current_player[27].CLK
clk => current_player[28].CLK
clk => current_player[29].CLK
clk => current_player[30].CLK
clk => current_player[31].CLK
clk => current_number[3].CLK
clk => current_number[2].CLK
clk => current_number[1].CLK
clk => current_number[0].CLK
clk => random_number[3].CLK
clk => random_number[2].CLK
clk => random_number[1].CLK
clk => random_number[0].CLK
clk => Random_Seg[3]~reg0.CLK
clk => Random_Seg[2]~reg0.CLK
clk => Random_Seg[1]~reg0.CLK
clk => Random_Seg[0]~reg0.CLK
clk => current_state[0].CLK
clk => current_state[1].CLK
clk => current_state[2].CLK
clk => current_state[3].CLK
clk => current_state[4].CLK
clk => current_state[5].CLK
clk => current_state[6].CLK
clk => current_state[7].CLK
clk => current_state[8].CLK
clk => current_state[9].CLK
clk => current_state[10].CLK
clk => current_state[11].CLK
clk => current_state[12].CLK
clk => current_state[13].CLK
clk => current_state[14].CLK
clk => current_state[15].CLK
clk => current_state[16].CLK
clk => current_state[17].CLK
clk => current_state[18].CLK
clk => current_state[19].CLK
clk => current_state[20].CLK
clk => current_state[21].CLK
clk => current_state[22].CLK
clk => current_state[23].CLK
clk => current_state[24].CLK
clk => current_state[25].CLK
clk => current_state[26].CLK
clk => current_state[27].CLK
clk => current_state[28].CLK
clk => current_state[29].CLK
clk => current_state[30].CLK
clk => current_state[31].CLK
clk => temp[3].CLK
clk => temp[2].CLK
clk => temp[1].CLK
clk => temp[0].CLK
Switch => process_1.IN1
Switch => process_1.IN1
Switch => temp[3].ENA
Switch => temp[2].ENA
Switch => temp[1].ENA
Switch => temp[0].ENA
P1_Roll => process_1.IN1
P2_Roll => process_1.IN1
P1_Race => p1_score.OUTPUTSELECT
P1_Race => p1_score.OUTPUTSELECT
P1_Race => current_player.OUTPUTSELECT
P1_Race => current_player.OUTPUTSELECT
P1_Race => current_player.OUTPUTSELECT
P1_Race => current_player.OUTPUTSELECT
P1_Race => current_player.OUTPUTSELECT
P1_Race => current_player.OUTPUTSELECT
P1_Race => current_player.OUTPUTSELECT
P1_Race => current_player.OUTPUTSELECT
P1_Race => current_player.OUTPUTSELECT
P1_Race => current_player.OUTPUTSELECT
P1_Race => current_player.OUTPUTSELECT
P1_Race => current_player.OUTPUTSELECT
P1_Race => current_player.OUTPUTSELECT
P1_Race => current_player.OUTPUTSELECT
P1_Race => current_player.OUTPUTSELECT
P1_Race => current_player.OUTPUTSELECT
P1_Race => current_player.OUTPUTSELECT
P1_Race => current_player.OUTPUTSELECT
P1_Race => current_player.OUTPUTSELECT
P1_Race => current_player.OUTPUTSELECT
P1_Race => current_player.OUTPUTSELECT
P1_Race => current_player.OUTPUTSELECT
P1_Race => current_player.OUTPUTSELECT
P1_Race => current_player.OUTPUTSELECT
P1_Race => current_player.OUTPUTSELECT
P1_Race => current_player.OUTPUTSELECT
P1_Race => current_player.OUTPUTSELECT
P1_Race => current_player.OUTPUTSELECT
P1_Race => current_player.OUTPUTSELECT
P1_Race => current_player.OUTPUTSELECT
P1_Race => current_player.OUTPUTSELECT
P1_Race => current_player.OUTPUTSELECT
P1_Race => current_state.OUTPUTSELECT
P1_Race => current_state.OUTPUTSELECT
P1_Race => current_state.OUTPUTSELECT
P1_Race => current_state.OUTPUTSELECT
P1_Race => current_state.OUTPUTSELECT
P1_Race => current_state.OUTPUTSELECT
P1_Race => current_state.OUTPUTSELECT
P1_Race => current_state.OUTPUTSELECT
P1_Race => current_state.OUTPUTSELECT
P1_Race => current_state.OUTPUTSELECT
P1_Race => current_state.OUTPUTSELECT
P1_Race => current_state.OUTPUTSELECT
P1_Race => current_state.OUTPUTSELECT
P1_Race => current_state.OUTPUTSELECT
P1_Race => current_state.OUTPUTSELECT
P1_Race => current_state.OUTPUTSELECT
P1_Race => current_state.OUTPUTSELECT
P1_Race => current_state.OUTPUTSELECT
P1_Race => current_state.OUTPUTSELECT
P1_Race => current_state.OUTPUTSELECT
P1_Race => current_state.OUTPUTSELECT
P1_Race => current_state.OUTPUTSELECT
P1_Race => current_state.OUTPUTSELECT
P1_Race => current_state.OUTPUTSELECT
P1_Race => current_state.OUTPUTSELECT
P1_Race => current_state.OUTPUTSELECT
P1_Race => current_state.OUTPUTSELECT
P1_Race => current_state.OUTPUTSELECT
P1_Race => current_state.OUTPUTSELECT
P1_Race => current_state.OUTPUTSELECT
P1_Race => current_state.OUTPUTSELECT
P1_Race => current_state.OUTPUTSELECT
P2_Race => p2_score.OUTPUTSELECT
P2_Race => p2_score.OUTPUTSELECT
P2_Race => current_player.OUTPUTSELECT
P2_Race => current_player.OUTPUTSELECT
P2_Race => current_player.OUTPUTSELECT
P2_Race => current_player.OUTPUTSELECT
P2_Race => current_player.OUTPUTSELECT
P2_Race => current_player.OUTPUTSELECT
P2_Race => current_player.OUTPUTSELECT
P2_Race => current_player.OUTPUTSELECT
P2_Race => current_player.OUTPUTSELECT
P2_Race => current_player.OUTPUTSELECT
P2_Race => current_player.OUTPUTSELECT
P2_Race => current_player.OUTPUTSELECT
P2_Race => current_player.OUTPUTSELECT
P2_Race => current_player.OUTPUTSELECT
P2_Race => current_player.OUTPUTSELECT
P2_Race => current_player.OUTPUTSELECT
P2_Race => current_player.OUTPUTSELECT
P2_Race => current_player.OUTPUTSELECT
P2_Race => current_player.OUTPUTSELECT
P2_Race => current_player.OUTPUTSELECT
P2_Race => current_player.OUTPUTSELECT
P2_Race => current_player.OUTPUTSELECT
P2_Race => current_player.OUTPUTSELECT
P2_Race => current_player.OUTPUTSELECT
P2_Race => current_player.OUTPUTSELECT
P2_Race => current_player.OUTPUTSELECT
P2_Race => current_player.OUTPUTSELECT
P2_Race => current_player.OUTPUTSELECT
P2_Race => current_player.OUTPUTSELECT
P2_Race => current_player.OUTPUTSELECT
P2_Race => current_player.OUTPUTSELECT
P2_Race => current_player.OUTPUTSELECT
P2_Race => current_state.OUTPUTSELECT
P2_Race => current_state.OUTPUTSELECT
P2_Race => current_state.OUTPUTSELECT
P2_Race => current_state.OUTPUTSELECT
P2_Race => current_state.OUTPUTSELECT
P2_Race => current_state.OUTPUTSELECT
P2_Race => current_state.OUTPUTSELECT
P2_Race => current_state.OUTPUTSELECT
P2_Race => current_state.OUTPUTSELECT
P2_Race => current_state.OUTPUTSELECT
P2_Race => current_state.OUTPUTSELECT
P2_Race => current_state.OUTPUTSELECT
P2_Race => current_state.OUTPUTSELECT
P2_Race => current_state.OUTPUTSELECT
P2_Race => current_state.OUTPUTSELECT
P2_Race => current_state.OUTPUTSELECT
P2_Race => current_state.OUTPUTSELECT
P2_Race => current_state.OUTPUTSELECT
P2_Race => current_state.OUTPUTSELECT
P2_Race => current_state.OUTPUTSELECT
P2_Race => current_state.OUTPUTSELECT
P2_Race => current_state.OUTPUTSELECT
P2_Race => current_state.OUTPUTSELECT
P2_Race => current_state.OUTPUTSELECT
P2_Race => current_state.OUTPUTSELECT
P2_Race => current_state.OUTPUTSELECT
P2_Race => current_state.OUTPUTSELECT
P2_Race => current_state.OUTPUTSELECT
P2_Race => current_state.OUTPUTSELECT
P2_Race => current_state.OUTPUTSELECT
P2_Race => current_state.OUTPUTSELECT
P2_Race => current_state.OUTPUTSELECT
Random_Seg[3] <= Random_Seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Random_Seg[2] <= Random_Seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Random_Seg[1] <= Random_Seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Random_Seg[0] <= Random_Seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Current_Seg[3] <= current_number[3].DB_MAX_OUTPUT_PORT_TYPE
Current_Seg[2] <= current_number[2].DB_MAX_OUTPUT_PORT_TYPE
Current_Seg[1] <= current_number[1].DB_MAX_OUTPUT_PORT_TYPE
Current_Seg[0] <= current_number[0].DB_MAX_OUTPUT_PORT_TYPE
P1Score_Seg[1] <= p1_score[1].DB_MAX_OUTPUT_PORT_TYPE
P1Score_Seg[0] <= p1_score[0].DB_MAX_OUTPUT_PORT_TYPE
P2Score_Seg[1] <= p2_score[1].DB_MAX_OUTPUT_PORT_TYPE
P2Score_Seg[0] <= p2_score[0].DB_MAX_OUTPUT_PORT_TYPE


